<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ldo-mn-5Yw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7N-s1-6QK">
                                <rect key="frame" x="245" y="318" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="G5F-ud-sl4" kind="show" id="jlC-Cp-HgB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-9x-XQZ">
                                <rect key="frame" x="245" y="72" width="110" height="182"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="vvS-l6-TbR">
                                <rect key="frame" x="245" y="374" width="110" height="182"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="fez-cC-vMA">
                                <rect key="frame" x="363" y="72" width="217" height="476"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-YK-jRK">
                                <rect key="frame" x="20" y="72" width="217" height="476"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En2-hm-UFw">
                                <rect key="frame" x="245" y="262" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N8R-Kv-3le" kind="show" identifier="" id="vaF-da-jch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJh-9x-XQZ" firstAttribute="height" secondItem="vvS-l6-TbR" secondAttribute="height" id="0Wb-pp-myr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fez-cC-vMA" secondAttribute="bottom" constant="119" id="0wK-rr-ybL"/>
                            <constraint firstItem="pvU-YK-jRK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="106-HU-z1R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pvU-YK-jRK" secondAttribute="bottom" constant="119" id="Ks8-D0-j59"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pvU-YK-jRK" secondAttribute="leading" constant="-4" id="Lqr-0w-fal"/>
                            <constraint firstItem="h7N-s1-6QK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="MSG-ja-pXQ"/>
                            <constraint firstItem="fez-cC-vMA" firstAttribute="height" secondItem="pvU-YK-jRK" secondAttribute="height" id="TlH-qU-weD"/>
                            <constraint firstItem="fez-cC-vMA" firstAttribute="leading" secondItem="En2-hm-UFw" secondAttribute="trailing" constant="8" symbolic="YES" id="WmQ-hn-Z5p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fez-cC-vMA" secondAttribute="trailing" constant="-221" id="WuX-H9-wiY"/>
                            <constraint firstItem="vvS-l6-TbR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="ZtF-XI-S7u"/>
                            <constraint firstItem="fez-cC-vMA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ai9-Qn-QMk"/>
                            <constraint firstItem="EJh-9x-XQZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="bce-hF-pEt"/>
                            <constraint firstItem="EJh-9x-XQZ" firstAttribute="width" secondItem="vvS-l6-TbR" secondAttribute="width" id="etu-Ya-1Lx"/>
                            <constraint firstItem="vvS-l6-TbR" firstAttribute="leading" secondItem="pvU-YK-jRK" secondAttribute="trailing" constant="8" symbolic="YES" id="f0Y-ew-koQ"/>
                            <constraint firstItem="En2-hm-UFw" firstAttribute="top" secondItem="EJh-9x-XQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="flp-H3-Pxm"/>
                            <constraint firstItem="EJh-9x-XQZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ivE-57-4vA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vvS-l6-TbR" secondAttribute="bottom" constant="111" id="jwg-Me-A8Z"/>
                            <constraint firstItem="fez-cC-vMA" firstAttribute="width" secondItem="pvU-YK-jRK" secondAttribute="width" id="n1m-WQ-wtP"/>
                            <constraint firstItem="h7N-s1-6QK" firstAttribute="top" secondItem="En2-hm-UFw" secondAttribute="bottom" constant="8" symbolic="YES" id="pS2-Az-H2g"/>
                            <constraint firstItem="fez-cC-vMA" firstAttribute="leading" secondItem="h7N-s1-6QK" secondAttribute="trailing" constant="8" symbolic="YES" id="plY-qb-OxB"/>
                            <constraint firstItem="vvS-l6-TbR" firstAttribute="top" secondItem="h7N-s1-6QK" secondAttribute="bottom" constant="8" symbolic="YES" id="uOs-Mu-0St"/>
                            <constraint firstItem="En2-hm-UFw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="112.5" id="znt-BF-mGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="djy-ub-4gP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.4000000000001" y="424.13793103448279"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="yME-Om-vGl">
            <objects>
                <viewController id="G5F-ud-sl4" customClass="SettingsViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kc5-wu-baJ"/>
                        <viewControllerLayoutGuide type="bottom" id="90P-OP-OvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhc-kD-qLe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DSn-ab-8Hp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="wAS-mP-Hx8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ke3-OD-5PE">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-dU-LlW">
                                <rect key="frame" x="143.5" y="318.5" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tfl-IJ-Cbd"/>
                                </constraints>
                                <connections>
                                    <action selector="useSlider:" destination="G5F-ud-sl4" eventType="valueChanged" id="PMU-K7-gR9"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Odt-WE-Keh">
                                <rect key="frame" x="114.5" y="356.5" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IcP-Ce-Kf6"/>
                                </constraints>
                                <connections>
                                    <action selector="useSlider:" destination="G5F-ud-sl4" eventType="valueChanged" id="iNV-om-P4n"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNo-HF-w33">
                                <rect key="frame" x="136" y="289.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-df-Nto">
                                <rect key="frame" x="29.5" y="318.5" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7c-jH-ubu">
                                <rect key="frame" x="58.5" y="356.5" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw9-eY-bQr">
                                <rect key="frame" x="228" y="289.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-b8-B3z">
                                <rect key="frame" x="353.5" y="318.5" width="5.5" height="30"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="YjC-Bn-beM">
                                <rect key="frame" x="16" y="318.5" width="5.5" height="30"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRH-by-0pt">
                                <rect key="frame" x="247" y="289.5" width="112" height="21"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btl-m2-m05">
                                <rect key="frame" x="16" y="289.5" width="112" height="21"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-6a-1s0">
                                <rect key="frame" x="16" y="356.5" width="34.5" height="30"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb5-ke-C6n">
                                <rect key="frame" x="324.5" y="356.5" width="34.5" height="30"/>
                                <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.020927422519999999" green="0.64786485599999999" blue="0.025333383540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Ut-df-Nto" firstAttribute="height" secondItem="J5l-dU-LlW" secondAttribute="height" id="020-dZ-shA"/>
                            <constraint firstItem="Odt-WE-Keh" firstAttribute="top" secondItem="J5l-dU-LlW" secondAttribute="bottom" constant="8" symbolic="YES" id="0Qj-uA-Zfx"/>
                            <constraint firstItem="J5l-dU-LlW" firstAttribute="centerY" secondItem="Fhc-kD-qLe" secondAttribute="centerY" id="13N-zW-CJ7"/>
                            <constraint firstItem="qb5-ke-C6n" firstAttribute="top" secondItem="5Md-b8-B3z" secondAttribute="bottom" constant="8" symbolic="YES" id="1Bn-q3-gMV"/>
                            <constraint firstItem="qb5-ke-C6n" firstAttribute="leading" secondItem="Odt-WE-Keh" secondAttribute="trailing" constant="8" symbolic="YES" id="4eZ-Dc-lZ2"/>
                            <constraint firstItem="YjC-Bn-beM" firstAttribute="width" secondItem="5Md-b8-B3z" secondAttribute="width" id="5OU-nN-Znm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRH-by-0pt" secondAttribute="trailing" id="5nI-JK-TUF"/>
                            <constraint firstItem="J5l-dU-LlW" firstAttribute="leading" secondItem="Odt-WE-Keh" secondAttribute="trailing" constant="8" symbolic="YES" id="8bS-m0-8lI"/>
                            <constraint firstItem="5Md-b8-B3z" firstAttribute="centerY" secondItem="Fhc-kD-qLe" secondAttribute="centerY" id="8p3-mz-Xbt"/>
                            <constraint firstItem="3Ut-df-Nto" firstAttribute="leading" secondItem="u7c-jH-ubu" secondAttribute="trailing" constant="8" symbolic="YES" id="CXs-S7-4s1"/>
                            <constraint firstItem="u7c-jH-ubu" firstAttribute="leading" secondItem="aEO-6a-1s0" secondAttribute="trailing" constant="8" symbolic="YES" id="D2K-7v-Zqe"/>
                            <constraint firstItem="xw9-eY-bQr" firstAttribute="leading" secondItem="nNo-HF-w33" secondAttribute="trailing" constant="8" symbolic="YES" id="H1q-t4-92w"/>
                            <constraint firstItem="YjC-Bn-beM" firstAttribute="top" secondItem="btl-m2-m05" secondAttribute="bottom" constant="8" symbolic="YES" id="HFI-zJ-0hS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Md-b8-B3z" secondAttribute="trailing" id="HpX-am-aDV"/>
                            <constraint firstItem="5Md-b8-B3z" firstAttribute="height" secondItem="J5l-dU-LlW" secondAttribute="height" id="HsK-00-eD8"/>
                            <constraint firstItem="fRH-by-0pt" firstAttribute="height" secondItem="xw9-eY-bQr" secondAttribute="height" id="IO1-uh-AGg"/>
                            <constraint firstItem="YjC-Bn-beM" firstAttribute="centerY" secondItem="Fhc-kD-qLe" secondAttribute="centerY" id="Igd-fm-Zk7"/>
                            <constraint firstItem="aEO-6a-1s0" firstAttribute="height" secondItem="u7c-jH-ubu" secondAttribute="height" id="KYe-ze-0Wp"/>
                            <constraint firstItem="qb5-ke-C6n" firstAttribute="leading" secondItem="Odt-WE-Keh" secondAttribute="trailing" constant="8" symbolic="YES" id="LO9-la-OX1"/>
                            <constraint firstItem="J5l-dU-LlW" firstAttribute="top" secondItem="fRH-by-0pt" secondAttribute="bottom" constant="8" symbolic="YES" id="OT8-p9-LBA"/>
                            <constraint firstItem="qb5-ke-C6n" firstAttribute="width" secondItem="aEO-6a-1s0" secondAttribute="width" id="RgO-YD-q0T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb5-ke-C6n" secondAttribute="trailing" id="U7J-Ca-yhT"/>
                            <constraint firstItem="YjC-Bn-beM" firstAttribute="height" secondItem="3Ut-df-Nto" secondAttribute="height" id="Wv8-KO-USr"/>
                            <constraint firstItem="Odt-WE-Keh" firstAttribute="leading" secondItem="u7c-jH-ubu" secondAttribute="trailing" constant="8" symbolic="YES" id="YTX-PI-gMw"/>
                            <constraint firstItem="u7c-jH-ubu" firstAttribute="top" secondItem="3Ut-df-Nto" secondAttribute="bottom" constant="8" symbolic="YES" id="aiO-76-6nb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aEO-6a-1s0" secondAttribute="leading" id="eOS-Ax-6Fd"/>
                            <constraint firstItem="3Ut-df-Nto" firstAttribute="leading" secondItem="YjC-Bn-beM" secondAttribute="trailing" constant="8" symbolic="YES" id="h38-rR-ofx"/>
                            <constraint firstItem="aEO-6a-1s0" firstAttribute="top" secondItem="YjC-Bn-beM" secondAttribute="bottom" constant="8" symbolic="YES" id="hdW-p7-wy7"/>
                            <constraint firstItem="qb5-ke-C6n" firstAttribute="height" secondItem="Odt-WE-Keh" secondAttribute="height" id="kDK-6Y-xCW"/>
                            <constraint firstItem="J5l-dU-LlW" firstAttribute="leading" secondItem="3Ut-df-Nto" secondAttribute="trailing" constant="8" symbolic="YES" id="lfl-VJ-Ttf"/>
                            <constraint firstItem="nNo-HF-w33" firstAttribute="leading" secondItem="btl-m2-m05" secondAttribute="trailing" constant="8" symbolic="YES" id="nlb-Rr-U3D"/>
                            <constraint firstItem="5Md-b8-B3z" firstAttribute="leading" secondItem="J5l-dU-LlW" secondAttribute="trailing" constant="8" symbolic="YES" id="qhs-Yi-yOV"/>
                            <constraint firstItem="btl-m2-m05" firstAttribute="height" secondItem="nNo-HF-w33" secondAttribute="height" id="qv1-J2-n25"/>
                            <constraint firstAttribute="leadingMargin" secondItem="btl-m2-m05" secondAttribute="leading" id="qyK-SK-pYP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YjC-Bn-beM" secondAttribute="leading" id="rvq-Qs-rze"/>
                            <constraint firstItem="u7c-jH-ubu" firstAttribute="height" secondItem="Odt-WE-Keh" secondAttribute="height" id="s0n-Nr-Fpf"/>
                            <constraint firstItem="3Ut-df-Nto" firstAttribute="centerY" secondItem="Fhc-kD-qLe" secondAttribute="centerY" id="sG5-Sk-MBR"/>
                            <constraint firstItem="fRH-by-0pt" firstAttribute="leading" secondItem="xw9-eY-bQr" secondAttribute="trailing" constant="8" symbolic="YES" id="xIa-3e-gJB"/>
                            <constraint firstItem="3Ut-df-Nto" firstAttribute="top" secondItem="nNo-HF-w33" secondAttribute="bottom" constant="8" symbolic="YES" id="y2O-D5-Zkg"/>
                            <constraint firstItem="btl-m2-m05" firstAttribute="width" secondItem="fRH-by-0pt" secondAttribute="width" id="ymm-Bv-uCe"/>
                            <constraint firstItem="J5l-dU-LlW" firstAttribute="top" secondItem="xw9-eY-bQr" secondAttribute="bottom" constant="8" symbolic="YES" id="zJe-c0-fjL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CXs-S7-4s1"/>
                                <exclude reference="8bS-m0-8lI"/>
                                <exclude reference="LO9-la-OX1"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestScoreLabel" destination="xw9-eY-bQr" id="6Rg-fF-p5r"/>
                        <outlet property="diffLvlSlider" destination="J5l-dU-LlW" id="Shf-dJ-B9g"/>
                        <outlet property="speedSlider" destination="Odt-WE-Keh" id="0Qk-hA-g8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h88-6n-6Mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="765.96701649175418"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="RNh-e2-7DQ">
            <objects>
                <viewController id="N8R-Kv-3le" customClass="GameViewController" customModule="SnakeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Pg-a1-gBT"/>
                        <viewControllerLayoutGuide type="bottom" id="r1N-ng-bYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TlW-h5-kT1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="msa-WN-DAA" appends="YES" id="wkK-LG-dYQ"/>
                            <outletCollection property="gestureRecognizers" destination="2Rx-35-xQD" appends="YES" id="wFb-IX-epx"/>
                            <outletCollection property="gestureRecognizers" destination="agK-JJ-f4X" appends="YES" id="4Uq-Em-5nl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="TlW-h5-kT1" id="BoL-dj-ezW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHB-aV-Ny1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="msa-WN-DAA">
                    <connections>
                        <action selector="swipeGesture:" destination="N8R-Kv-3le" id="MXi-j1-E14"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="2Rx-35-xQD">
                    <connections>
                        <action selector="swipeGesture:" destination="N8R-Kv-3le" id="VP4-Px-qMM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="agK-JJ-f4X">
                    <connections>
                        <action selector="pauseGameTap:" destination="N8R-Kv-3le" id="o4q-iK-2Zc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Vf-R8-Zcs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4W-DM-QWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ldo-mn-5Yw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgM-3N-hbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehT-v0-WMN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1608" y="424"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
